title: '2 Col Lists'
fields:
  -
    handle: col_1
    field:
      display: 'Col 1'
      type: section
      icon: section
      listable: hidden
      instructions_position: above
  -
    handle: col_1_title
    field:
      input_type: text
      antlers: false
      display: 'Col 1 Title'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
  -
    handle: col_1_subtext
    field:
      input_type: text
      antlers: false
      display: 'Col 1 Subtext'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
  -
    handle: col_1_entries
    field:
      mode: default
      create: false
      display: 'Col 1 Entries'
      type: entries
      icon: entries
      listable: hidden
      instructions_position: above
  -
    handle: col_1_button_text
    field:
      input_type: text
      antlers: false
      display: 'Col 1 Button Text'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
  -
    handle: col_1_button_link
    field:
      display: 'Col 1 Button Link'
      type: link
      icon: link
      listable: hidden
      instructions_position: above
  -
    handle: col_2
    field:
      display: 'Col 2'
      type: section
      icon: section
      listable: hidden
      instructions_position: above
  -
    handle: col_2_title
    field:
      input_type: text
      antlers: false
      display: 'Col 2 Title'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
  -
    handle: col_2_subtext
    field:
      input_type: text
      antlers: false
      display: 'Col 2 Subtext'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
  -
    handle: col_2_entries
    field:
      mode: default
      create: false
      display: 'Col 2 Entries'
      type: entries
      icon: entries
      listable: hidden
      instructions_position: above
  -
    handle: col_2_button_text
    field:
      input_type: text
      antlers: false
      display: 'Col 2 Button Text'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
  -
    handle: col_2_button_link
    field:
      display: 'Col 2 Button Link'
      type: link
      icon: link
      listable: hidden
      instructions_position: above
