title: '2 Col CTA'
fields:
  -
    handle: left_side
    field:
      display: 'Left Side'
      type: section
      icon: section
      listable: hidden
      instructions_position: above
  -
    handle: left_title
    field:
      input_type: text
      antlers: false
      display: 'Left Title'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
  -
    handle: left_text
    field:
      antlers: false
      display: 'Left Text'
      type: textarea
      icon: textarea
      listable: hidden
      instructions_position: above
  -
    handle: left_button_text
    field:
      input_type: text
      antlers: false
      display: 'Left Button Text'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
  -
    handle: left_button_link
    field:
      display: 'Left Button Link'
      type: link
      icon: link
      listable: hidden
      instructions_position: above
  -
    handle: right_side
    field:
      display: 'Right Side'
      type: section
      icon: section
      listable: hidden
      instructions_position: above
  -
    handle: right_title
    field:
      input_type: text
      antlers: false
      display: 'Right Title'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
  -
    handle: right_text
    field:
      antlers: false
      display: 'Right Text'
      type: textarea
      icon: textarea
      listable: hidden
      instructions_position: above
  -
    handle: right_button_text
    field:
      input_type: text
      antlers: false
      display: 'Right Button Text'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
  -
    handle: right_button_link
    field:
      display: 'Right Button Link'
      type: link
      icon: link
      listable: hidden
      instructions_position: above
