title: 'Small Hero Banner'
fields:
  -
    handle: background_image
    field:
      mode: list
      restrict: false
      allow_uploads: true
      show_filename: true
      display: 'Background Image'
      type: assets
      icon: assets
      listable: hidden
      instructions_position: above
  -
    handle: title
    field:
      input_type: text
      antlers: false
      display: Title
      type: text
      icon: text
      listable: hidden
      instructions_position: above
  -
    handle: text
    field:
      always_show_set_button: false
      buttons:
        - bold
        - italic
        - removeformat
      save_html: false
      toolbar_mode: fixed
      link_noopener: false
      link_noreferrer: false
      target_blank: false
      reading_time: false
      fullscreen: true
      allow_source: true
      enable_input_rules: true
      enable_paste_rules: true
      antlers: false
      display: Text
      type: bard
      icon: bard
      listable: hidden
      instructions_position: above
