name: 'Reflex Studios'
super: true
id: ced564ae-9fc7-4f90-bdac-27e553b64b1c
password_hash: $2y$10$C4KPCoab34yajhxwVVgjZeO0xlhXChylpoVQbh8QJzxxCd7exq80C
preferences:
  assets:
    assets:
      mode: grid
  forms:
    contact:
      columns:
        - datestamp
        - first_name
        - surname
        - email
