first_name: Kurtis
surname: Taylor
phone: '07378821882'
email: office@ktkproperty.co.uk
company: 'Simply Clinical Waste'
message: "Hello,\r\n\r\nThe reason for me getting in touch today is to see if it would be possible to work together on the disposal of Tiger Bags to the landfill.\r\n\r\nWe currently remove waste from around 85% of the tattoo studios in Northern Ireland and have begun branching out further so would expect our waste amount to increase quite a bit. We currently have approx. 150 bags per week \r\n\r\nWould it be possible to dispose of these at your site? Would you have any idea on pricing behind this?"
