first_name: SdvillwebraHE
surname: SdvillwebraHE
phone: '87668549879'
email: c.h.i.m.medu.r.l.s@o5o5.ru
company: google
message: "<a href=https://chimmed.ru/>тетраборат натрия купить </a> \r\nTegs: сульфаметоксазол  https://chimmed.ru/ \r\n \r\n<u>празиквантел </u> \r\n<i>ивермектин купить </i> \r\n<b>сосуды дьюара </b>"
