first_name: SdvillwebraHE
surname: SdvillwebraHE
phone: '81522599781'
email: c.h.immed.ur.l.s@o5o5.ru
company: google
message: "<a href=https://chimmed.ru/products/sodium-formate-for-analysis-emsure-acsreag-ph-eur-id=261126>натрий формиат </a> \r\nTegs: нитрат калия купить  https://chimmed.ru/products/potassium-nitrate-food-grade-id=4288803 \r\n \r\n<u>стрептомицин сульфат </u> \r\n<i>анализаторы газов </i> \r\n<b>магния хлорида гексагидрат </b>"
