first_name: Gareth
surname: Rankin
phone: '02870343453'
email: gareth.rankin@causewaycoastandglens.gov.uk
company: 'Causeway Coast and Glens Borough Council'
message: 'Good afternoon, we are currently updating our health and safety procedures within Council and I was wondering who might be the best point of contact in relation to this. Kind regards. Gareth'
