first_name: Gareth
surname: Rankin
email: gareth.rankin@causewaycoastandglens.gov.uk
message: 'Good afternoon and a Happy New Year, I am looking to speak to someone reference contractor induction for staff coming onto council sites. Many thanks. Gareth'
