first_name: Gareth
surname: Reid
phone: '02879650471'
email: gareth.reid@macrete.com
company: 'Macrete Ireland Ltd'
message: "Darragh\r\n\r\nCheers for taking my call. I have written your email down incorrectly.\r\nFollowing our conversation, I am looking to get a quote for the disposal of precast concrete units. These will be solid units with steel bars as reinforcement – steel content would vary from 6-15%. Unit weights could be up to 25T. \r\n\r\nWould look ideally for an “all in” price for the below to be included, but understand that you may do all the activities listed\r\n\r\nCollection\r\nCrushing\r\nSegregation\r\nDisposal\r\n\r\nIF you could give me a price per Tonne please and which of the above is included."
