first_name: 'Mike Otis'
surname: 'Mike Otis'
phone: '84871116152'
email: no-replyabesupt@gmail.com
company: google
message: "Hi there \r\n \r\nJust checked your reconwastemanagement.com in MOZ and saw that you could use an authority boost. \r\n \r\nWith our service you will get a guaranteed Domain Authority score within just 3 months time. This will increase the organic visibility and strengthen your website authority, thus getting it stronger against G updates as well. \r\n \r\nFor more information, please check our offers \r\nhttps://www.monkeydigital.co/domain-authority-plan/ \r\n \r\nNEW: Semrush DA is now possible \r\nhttps://www.monkeydigital.co/semrush-da/ \r\n \r\nThanks and regards \r\nMike Otis"
