first_name: Roman
surname: 'Roman Gonsalves'
phone: 979-241-9654
email: hacker@sulekesiktas.web.tr
company: Hacked
message: "Your Site Has Been Hacked\r\n\r\nPLEASE FORWARD THiS EMAiL TO SOMEONE iN YOUR COMPANY WHO iS ALLOWED TO MAKE iMPORTANT DECiSiONS!\r\n\r\nWe have hacked your website reconwastemanagement.com and extracted your databases.\r\n\r\nHow did this happen?\r\n\r\nOur team has found a vulnerability within your site that we were able to exploit. After finding the vulnerability we were able to get your database credentials and extract your entire database and move the information to an offshore server.\r\n\r\nWhat does this mean?\r\n\r\nWe will systematically go through a series of steps of totally damaging your reputation. First your database will be leaked or sold to the highest bidder which they will use with whatever their intentions are. Next if there are e-mails found they will be e-mailed that their information has been sold or leaked and your site reconwastemanagement.com was at fault thusly damaging your reputation and having angry customers/associates with whatever angry customers/associates do. Lastly any links that you have indexed in the search engines will be de-indexed based off of blackhat techniques that we used in the past to de-index our targets.\r\n\r\nHow do i stop this?\r\n\r\nWe are willing to refrain from going through with these actions for a small fee. The amount:  $3500 (0.15 BTC)\r\n\r\nThe Address Part 1: bc1qevg9dq38z0ez6ql7c\r\n\r\nThe Address Part 2: qrzr879jzls3u978caqts\r\n\r\nSo, you have to manually copy + paste Part1 and Part2 in one string made of 42 characters with no space between parts that start with \"b\" and end with \"s\" is, the actually address where you should send the payment. Once you have paid we will automatically get informed that it was your payment. Please note that you have to make payment within 72 hours after seeing this message or the database leak, e-mails dispatched, and de-index of your site WiLL start!\r\n\r\nHow do i get Bitcoins?\r\n\r\nYou can easily buy bitcoins via several websites or even offline from a Bitcoin-ATM. \r\n\r\nWhat if i don’t pay?\r\n\r\nif you decide not to pay, we will start the attack at the indicated date and uphold it until you do, there’s no counter measure to this, you will only end up wasting more money trying to find a solution. We will completely destroy your reputation amongst google and your customers.\r\n\r\nThis is not a hoax, do not reply to this email, don’t try to reason or negotiate, we will not read any replies. Once you have paid we will stop what we were doing and you will never hear from us again!\r\n\r\nPlease note that Bitcoin is anonymous and no one will find out that you have complied. Finally don't reply as this email is unmonitored."
