first_name: Hooman
surname: 'Ghaffari Khaligh'
phone: '07593688870'
email: 220130077@aston.ac.uk
company: 'Aston University'
message: "Dear Sir/Madam\r\n\r\nAfter Compliments,\r\n\r\nI am Hooman and I study Master of Construction Management and Engineering in Aston University,\r\nI am doing research on High Friction Surfaces and Performance of high PSV recycled materials in them, under supervision of Professor Mujib Rahman and Professor Alan Woodside.\r\nIn order to create required samples for the research, we need 30 KG of RRSW (Recycled Road Surface Gully waste).\r\n\r\nSo please let me know if you can provide the required material.\r\n\r\nThank you in advance for your kind considerations,\r\n\r\nBest Regards\r\nHooman Ghaffari Khaligh"
