first_name: Barry
surname: Maginess
phone: '07564390517'
email: barrymaginess@yahoo.co.uk
company: 'Private house'
message: 'I need a grab lorry to lift soil/hardcore from home in Armagh city this week could give me a quote per load please, can pay cash...'
