first_name: Joanne
surname: Boyd
phone: '028 38851443'
email: jboyd601@c2kni.net
company: 'Birches Primary School'
message: "Dear Sir, \r\nI just wanted to say a huge thank you for donating soil to the Primary 3 garden area this morning for planters.  We really appreciate it very much.  It will be certainly put to good use to grow vegetables and flowers throughout the year.   Thanks to Alan Irvine for delivering it to us too and getting in touch with you.\r\nMany thanks\r\nJoanne Boyd P3 Teacher."
