first_name: Patrick
surname: McGahan
phone: '07761042919'
email: patrick.mcgahan@weev.ie
company: Weev
message: "Hello,\r\n \r\nMy name is Patrick McGahan, I work for Weev.  I just wanted to introduce Weev, to the person that manages your facilities. We supply EV charging solutions across the country for public and private usage. \r\n\r\nThere are currently Government grants for Workplaces who would like to install EV chargers for their own use. Businesses can get up to £15000 in grants. In the market we are seeing a lot of companies that have started the journey of EV by purchasing a mix of EV chargers from varying electrical wholesalers. This has been somewhat ok for most companies in the early days of EV. When there were only a few cars on the road, usage was low, energy was cheap and there was not a critical requirement on the chargers to operate for day to day business use. The landscape has changed and it is only growing one way. Companies are now needing to have a robust solution, control access to their chargers and manage the energy use/payments. This is something we can assist with. \r\n\r\nIf you use electric vehicles or are considering using electric vehicles it would be great to have a chat about how we can help with any needs that you have. We have a range of different options we can provide you as a business. Please let me know if this would be something of interest or please point me to the right person to speak to in regards to this.\r\n\r\nKind Regards\r\nPatrick McGahan"
