first_name: Javier
surname: Casadevall
phone: '+34 93 444 4655'
email: javier.casadevall@grupo-spr.com
company: 'SPR Group'
message: "Good morning Mr. Mark Hamill,\r\nI am writing to you from the company SPR Group regarding the request of our refurbished SDS 1000. We are a integration partner in the search of solutions and equipment for a waste treatments and materials recovery (secondary fuels, metals recuperation, plastic recuperation etc.).\r\n\r\nWe kindly ask you for your requirements and needs (capacity, kind of waste to treat, density) in order to know if the equipment can work with your material.\r\n\r\nPrice of this refurbished equipment is 115.000€ without transport, assembly and commissioning.\r\n\r\nOperation hours: 20.000 h\r\nYear: 2014\r\n                                                                                                                      \r\nLooking forward your reply and don’t hesitate to contact us for further questions.\r\nBest Regards/Un saludo,\r\n\r\n\r\nJavier Casadevall\r\nSales Engineer"
