first_name: Jennifer
surname: Obrien
phone: '9495776294'
email: jennifer@dandyreviewaitools.com
company: GetDandy
message: "Hi, \r\n\r\nAre you sure you don’t want us to remove those 4 of unfair reviews on your Google page for ReCon Waste Management? \r\n\r\nThat's what our AI powered software does without any work needed on your part  - and that's why some of the largest brands in the world like Wyndham trust us to consistently remove unfair bad reviews from the main review sites without any work needed on their end. \r\n\r\nDo you have 15 minutes for a call today? \r\n\r\nSchedule a Call Here: meetings.hubspot.com/dandy/l-uk or for more information please visit our website: getdandy.com/review-removal-uk-ff\r\n\r\nWe’ve removed over 40,000 bad reviews and want to help you too. \r\n\r\nThank you,\r\n\r\nJennifer O'brien | Director of Reviews\r\nGetDandy  - The First AI Powered Reputation Automation Platform\r\ngetdandy.com/review-removal-uk-ff"
