first_name: Carrie
surname: McGurk
email: carrie850@hotmail.com
message: 'Hi we are building a house in mid Ulster and have a large amount of soil (clay/ moss mix) that we need to dispose of. Is this something you could assist with? Many thanks'
